<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="resultados.html" method="get">
        <div>
            <label for="user">Usuario</label>
            <input type="text" name="username" id="user" required>  
        </div>
        <br>
        <div>
            <label for="pass">Contraseña</label>
            <input type="password" name="password" id="pass" required>
        </div>
        <br>
        <div>
            <label for="correo">Correo Electronico</label>
            <input type="email" name="mail" id="correo">
        </div>
        <br>
        <div>
            <label for="comentario">Comentario: </label>
            <input type="text" name="comments" id="comentario">
        </div>
        <br>
        <div>
            <label for="fechanacimiento">Fecha de Nacimiento:</label>
            <input type="date" name="born" id="fechanacimiento" required>
        </div>
        <br>
        <div>
            <label for="edad">Edad: </label>
            <input type="number" name="years" id="edad" min="18" required>
        </div>
        <br>
        <div>
            <button type="submit"> Guardar</button>
            <button type="reset">Limpiar</button>
        </div>


    </form>
    
</body>
</html>