<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resultados</title>
</head>
<body>
    <h3>Aqui se muestran los resultados</h3>
    <div id="resultados"></div>
    <br>
    <a href="formularios.html">Regresar al formulario</a>
</body>
<script>
    const res= document.getElementById("resultados")
    new URLSearchParams(window.location.search).forEach((val, name) =>{
        res.append(`${name}: ${val}`)
        res.append(document.createElement('br'))
    })

</script>
</html>